<html>
 <head>
   
   <title> log in </title>  
  <!--<link rel="stylesheet" href="exa.css">-->
  <style>
   body{
    
     margin-left:20%;
     margin-right:20%;
     border:1px #fff0 solid;
     padding:0;
     background-image: url(ph.jpeg);
     background-size:cover;
     background-repeat: no-repeat;
}

a{
     color: #fff;
     display:block;
     text-align: left;
     font-size: 19px;
     padding: 15px 5px;
     text-decoration: none;
  }   
  a:hover{
    display:block;
    border-radius:30%;
  background-color: rgba(180, 204, 204, 0.63);
    color:#e74c3c;
    }

  
.navbar{
  top:1%;
}
  .ulnav{ 
     list-style-type:none;
     float: left;
     padding :5px;
     margin: 4px;
     margin-top: 4px;
      
      }
     
            li {
              list-style-type:none;
                float:left;
                padding:3px;
              }
              
            .sear {
              float:right;
               border:1px #fff solid;
            height:30px;
            margin-top: 20px;
            

            }

           
             .form-login{
              border:1px #fff solid;
               padding:10px;
                margin-left:20%;
                margin-right:20%;
                text-align: center;
                 margin-top:15%;
                 
             }
           

             .form-login input{
        display:inline-block;
        padding: 15px 25px;
        border: none;
        margin-top: 15px;
        width: 100%;
    }
    .form-login button {
        padding: 8px 20px;
        margin-top: 15px;
        background:#e74c3c;
        border: none;
        color:#fff;
        border-radius: 15px; 
         width: 100%;  
         font-size: 17px;
         }
         .form-login a{
           color:#fff;
         }
         .form-login a:hover{
           color:#e74c3c;
         }
        
                
             
</style>
 </head>  

 <body>
   
       <nav class="navbar">
        <ul class="ulnav">
            <li><a href="#" >menu1</a>  </li>
            <li><a href="#" >menu1</a>  </li>
            <li><a href="#" >menu1</a> </li>
            <li><a href="#" >menu1</a>   </li>    
            </ul>
          <input class="sear" type="search" placeholder="search here">
      
     </nav>
          <form class="form-login">
              <img src="uesr.png"  height="46">
                   <div class="inp">
                 <input type="text" placeholder="username">
                 <input type="password" placeholder="password">
                 <button> login </button>
                 <a href="#"> forget password!! </a> 
                 </div>
           </form> 

   
     </body>
</html>